# blazor

BethanypieShopsHRM.App/: BethanypieShopsHRM.App.sln
BethanypieShopsHRM.App/BethanypieShopsHRM.Api/: BethanypieShopsHRM.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BethanypieShopsHRM.App/BethanypieShopsHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs  LoginController.cs  WeatherForecastController.cs
BethanypieShopsHRM.App/BethanypieShopsHRM.Api/Migrations/: 20230315102119_CreateNewTables.Designer.cs  20230315102119_CreateNewTables.cs  20230315120707_CreateData.Designer.cs  20230315120707_CreateData.cs  20230317074344_addednewdataforemployee.Designer.cs  20230317074344_addednewdataforemployee.cs  20230317092820_ImageAdded.Designer.cs  20230317092820_ImageAdded.cs  20230327070250_addlogintable.Designer.cs  20230327070250_addlogintable.cs  ApplicationDbContextModelSnapshot.cs
BethanypieShopsHRM.App/BethanypieShopsHRM.Api/Properties/: launchSettings.json
BethanypieShopsHRM.App/BethanypieShopsHRM.Api/Repository/: ApplicationDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IUserRepository.cs  JobCategoryRepository.cs  UserRepository.cs
BethanypieShopsHRM.App/BethanypieShopsHRM.App/: App.razor  BethanypieShopsHRM.App.csproj  Program.cs  _Imports.razor
BethanypieShopsHRM.App/BethanypieShopsHRM.App.Testss/: BethanypieShopsHRM.App.Testss.csproj  _Imports.razor
BethanypieShopsHRM.App/BethanypieShopsHRM.App.Testss/Components/: EmployeeCardTest.razor  SampleComponentTest.razor
BethanypieShopsHRM.App/BethanypieShopsHRM.ComponentLibrary/: BethanypieShopsHRM.ComponentLibrary.csproj  Map.razor.cs
(+34 files in other folders)
