is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BethanypieShopsHRM.App
build_property.RootNamespace = BethanypieShopsHRM.App
build_property.ProjectDir = C:\Users\VeereshR\source\repos\BethanypieShopsHRM.App\BethanypieShopsHRM.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VeereshR\source\repos\BethanypieShopsHRM.App\BethanypieShopsHRM.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Components/AuthenticationStatus.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoZW50aWNhdGlvblN0YXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Components/EmployeeCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbXBsb3llZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Components/ProfilePicture.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9maWxlUGljdHVyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Components/QuickView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWlja1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Components/SampleComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTYW1wbGVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Components/Widgets/EmployeeCountWidget.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXaWRnZXRzXEVtcGxveWVlQ291bnRXaWRnZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Components/Widgets/InboxWidget.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXaWRnZXRzXEluYm94V2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Pages/EmployeeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Pages/EmployeeEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Pages/EmployeeOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-apksl8gijo

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yxnbgz2x2b
