is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanypieShopsHRM.App.Testss
build_property.RootNamespace = BethanypieShopsHRM.App.Testss
build_property.ProjectDir = C:\Users\VeereshR\source\repos\BethanypieShopsHRM.App\BethanypieShopsHRM.App.Testss\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VeereshR\source\repos\BethanypieShopsHRM.App\BethanypieShopsHRM.App.Testss
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App.Testss/Components/EmployeeCardTest.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbXBsb3llZUNhcmRUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App.Testss/Components/SampleComponentTest.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTYW1wbGVDb21wb25lbnRUZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VeereshR/source/repos/BethanypieShopsHRM.App/BethanypieShopsHRM.App.Testss/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
